('C:\\Users\\David '
 'Gong\\GTTTA_League\\automation\\build\\automation\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\David '
   'Gong\\GTTTA_League\\automation\\build\\automation\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\david '
   'gong\\appdata\\local\\programs\\python\\python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\david '
   'gong\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\david '
   'gong\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\david '
   'gong\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\david '
   'gong\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('automation',
   'C:\\Users\\David Gong\\GTTTA_League\\automation\\automation.py',
   'PYSOURCE'),
  ('automation.exe.manifest',
   'C:\\Users\\David '
   'Gong\\GTTTA_League\\automation\\build\\automation\\automation.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
